events {}

http {
    upstream backend {
        server laravel_1:8001;
        server laravel_2:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}